

## Database properties #########
spring.datasource.initialization-mode=always
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5434/reddit
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.show-sql=true


spring.jpa.hibernate.ddl-auto=update


## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

############# Mail Properties ###########################################
spring.mail.host=smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=80d6087ea67707
spring.mail.password=e8b59f1eac3e2b
spring.mail.protocol=smtp

############ JWT Properties #####################
jwt.expiration.time=90000


security.basic.enabled=false